img {
	max-width: 100%;
}

html, body {
	/* Para fazer o rodapé ficar sempre na parte inferior da página ;) */
	min-height: 100vh;
}

.limitador {
	max-width: 1200px;
	margin: 0px auto;

	/* Para fazer o rodapé ficar sempre na parte inferior da página ;) */
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
}

.container-conteudo {
	/* Para fazer o rodapé ficar sempre na parte inferior da página ;) */
	flex: 1 1 auto;
	display: flex;
	flex-wrap: nowrap;
	flex-direction: row;
}

.conteudo {
	flex: 1 1 auto;
	max-width: 1200px;
}
.rodape {
	text-align: center;
	background-color: black;
	padding: 2rem;
}

.link-rodape, .link-rodape:hover {
	color: white;
	text-decoration: none;
}

body {
	font-family: "Lato", sans-serif;
}

.sidebar {
	min-height: 100%;
	min-width: 75px;
	width: 75px;
	background-color: rgb(144,0,51);
	overflow-x: hidden;
	transition: width ease-in-out 0.5s;
	white-space: nowrap;
}

.sidebar:hover {
	width: 200px;
}

.sidebar a {
	padding: 0px 0px 0px 28px;
	text-decoration: none;
	font-size: 20px;
	color: white;
	display: block;
	transition: 0.3s;
}

.sidebar a:hover {
	color: #f1f1f1;
}

.sidebar .closebtn {
	position: absolute;
	top: 0;
	right: 25px;
	font-size: 36px;
	margin-left: 50px;
}

.material-icons,
.icon-text {
	vertical-align: middle;
}

.material-icons {
	padding-bottom: 3px;
}

#main {
	padding: 16px;
	margin-left: 75px;
}

.navbar {
	background-color:rgb(144,0,51);
	padding-bottom:15px;
	padding-top:15px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */

@media screen and (max-height: 450px) {
	.sidebar {
		padding-top: 0px;
	}
	.sidebar a {
		font-size: 11px;
	}
}

::-webkit-scrollbar {
	display: none;
  }
  
  .horizontal-scrollable {
	background-color: rgb(144,0,51);
	border-radius: 20px;
	min-width: 40%;
	max-width: 80%;
  }
  
  .horizontal-scrollable > .row {
	  overflow-x: auto;
	  white-space: nowrap;
  }
  
  .horizontal-scrollable > .row > .col{
	  display: inline-block;
  }
  
  .center {
	  position: absolute;
	  top: 50%;
	  left: 50%;
	  -webkit-transform: translate(-50%, -50%);
  }
  
  .card {
	  width: 450px;
	  height: 250px;
	  background-color: #fff;
	  background: linear-gradient(#f8f8f8, #fff);
	  box-shadow: 0 8px 16px -8px rgba(0,0,0,0.4);
	  border-radius: 20px;
	  overflow: hidden;
	  position: relative;
	  margin: 1.5rem;
  }
  
  .card h1 {
	  text-align: center;
  }
  
  .card .additional {
	  position: absolute;
	  width: 150px;
	  height: 100%;
	  background: linear-gradient(#dE685E, #EE786E);
	  transition: width 0.4s;
	  overflow: hidden;
	  z-index: 2;
  }
  
  .card.green .additional {
	  background: transparent;
  }
  
  
  .card:hover .additional {
	  width: 100%;
	  border-radius: 0 5px 5px 0;
  }
  
  .card .additional .user-card {
	  width: 150px;
	  height: 100%;
	  position: relative;
	  float: left;
	  background-color:rgb(124,0,44)
  }
  
  .card .additional .user-card::after {
	  content: "";
	  display: block;
	  position: absolute;
	  top: 10%;
	  right: -2px;
	  height: 80%;
	  border-left: 2px solid rgba(0,0,0,0.025);
  }
  
  .card .additional .user-card .level,
  .card .additional .user-card .points {
	top: 15%;
	color: #fff;
	text-transform: uppercase;
	font-size: 0.75em;
	font-weight: bold;
	background: rgba(0,0,0,0.15);
	padding: 0.125rem 0.75rem;
	border-radius: 100px;
	white-space: nowrap;
  }
  
  .card .additional .user-card .points {
	top: 85%;
  }
  
  .card .additional .user-card svg {
	top: 50%;
  }
  
  .card .additional .more-info {
	width: 300px;
	float: left;
	position: absolute;
	left: 150px;
	height: 100%;
	background-color:rgb(124,0,44);
	padding-top:20px;
  }
  
  .card .additional .more-info h1 {
	color: #fff;
	margin-bottom: 0;
	padding-bottom: 10px;
  }
  
  .card.green .additional .more-info h1 {
	color: #224C36;
  }
  
  .card .additional .coords {
	margin: 0 1rem;
	color: #fff;
	font-size: smaller;
  }
  
  .card.green .additional .coords {
	color: #325C46;
  }
  
  .card .additional .coords span + span {
	float: right;
  }
  
  .card .additional .stats {
	font-size: 2rem;
	display: flex;
	position: absolute;
	bottom: 1rem;
	left: 1rem;
	right: 1rem;
	top: auto;
	color: #fff;
  }
  
  .card.green .additional .stats {
	color: #325C46;
  }
  
  .card .additional .stats > div {
	flex: 1;
	text-align: center;
  }
  
  .card .additional .stats i {
	display: block;
  }
  
  .card .additional .stats div.title {
	font-size: 0.75rem;
	font-weight: bold;
	text-transform: uppercase;
  }
  
  .card .additional .stats div.value {
	font-size: 1.5rem;
	font-weight: bold;
	line-height: 1.5rem;
  }
  
  .card .additional .stats div.value.infinity {
	font-size: 2.5rem;
  }
  
  .card .general {
	width: 300px;
	height: 100%;
	position: absolute;
	top: 0;
	right: 0;
	z-index: 1;
	box-sizing: border-box;
	padding: 1rem;
	padding-top: 0;
  }
  
  .card .general .more {
	position: absolute;
	bottom: 1rem;
	right: 1rem;
	font-size: 0.9em;
  }
  
  .checked {
	color: rgb(255, 208, 0);
  }
  
  .fa-star-half {
	color: rgb(255, 208, 0);
  }
  
  .btn-outline-success {
	outline:2px solid gray !important;
  }
  
  .profs {
	position: inherit;
	text-align: left;
	justify-content: left;
	align-items: left;
  }
  
  .halfstarbox {
	width: 11px;
	height: 15px;
	position: relative;
	display: inline-flex;
  }
  
  .starbox {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
  }
  
  .starbox-overlay {
	z-index: 9;
  }